<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>TESTE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        @keyframes pulse {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
                top: 50px;
                left: 50px;
            }
            100% {
                width: 30px;
                height: 30px;
                opacity: 0;
                top: 35px;
                left: 35px;
            }
        }
    .loading {
        background-color: #666;
        border-radius: 50%;
        font: 0/0 serif;
        position: absolute;
        animation: pulse 1.5s infinite;

    }
    </style>
</head>    
<body>
        <span class='loading' title='Carregando...'>Carregando...</span>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>
